body{
	display: flex;
	width: 100%;
	margin: auto 0;
}

.mainContainer{
  margin: auto;
  max-width: 1400px;
}

.menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 88px;
	background-color: lightgreen;
	background-position: 1250px 1950px;
}

.logo{
	width: 85px;
	height: 75px;
	background-color: red;
	margin-right: 480px;
}

#burgerbutton{
	width: 60px;
	height: 60px;
	background-color: black;
	margin-left: auto;
	margin-right: 20px;
}

#menuNav ul{
	display: none;
}

#menuNav ul li a{
	display: none;
}

.image{
	width:100% ;
	height: 560px;
	background-color: grey;
	background-size: cover;
	background-position:center;
}


.infoboxes{
	display: flex;
	width: 100%;
	height:1200px;
	flex-wrap: wrap;
	flex-direction: column;
}

.block{
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-around;
	flex-direction: column;
	width: 100%;
	height: 33.3%;
	background-color: #FF9F07;
}

.block p{	width: 250px;	margin-top: -35px; color: white;}

.one{background-color: #01515D;}
.two{background-color: #4C8F7B;}
.three{background-color: #87CBAD;}

.reasons{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

#why{
	width: 100%;
	height: 200px;
	background-color: pink;
	display:flex;
	justify-content: center;
	align-items: center;
}

.bootlepresented{
	background-color:green;
	background-repeat: no-repeat;
  background-size: 100% 100%;
	grid-row: 1/5;
}

.inf{
	display: flex;
	justify-content: center;
	justify-content: space-around;
	flex-direction: column;
	width: 100%;
	height: 500px;
	background-color: blue;
}

.trigo{background-color: red; grid-row: 1; grid-column: 2;}
.feet{background-color: yellow; grid-row: 2; grid-column: 2;}
.flag{background-color: blue; grid-row: 3; grid-column: 2;}
.inte{background-color: lightblue; grid-row: 4; grid-column: 2;}

.bottless {
	display: flex;
	width: 280px;
	height: 700px;
	background-color: white;
	margin-top: 10px;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}


.giftCard{
	display: flex;
	width: 100%;
	height: 1500px;
	background-color: #FF9F07;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.cardImg {
	width: 80%;
	height: 40%;
	background-color:rgb(41, 250, 211);
	background-size: cover;
	background-position:center;
	align-self: center;
	justify-content: center;
}

.form{
	display: flex;
	width: 80%;
	height: 40%;
	background-color: #CACACA;
	justify-content: flex-start;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: column;
}

.texty{
	margin-top: -5px;
}

.fill{
	display: flex;
	height: 120px;
	justify-content: space-around;
	flex-direction: column;
}

.fill p{
	margin-top: -25px;
}

.box{
	width: 390px;
	height:40px;
	margin-top: 10px;
	border: solid 2px black;
}



.cad{
	width: 50px;
	margin-left:330px;
	margin-top: -30px;
}

.button button{
	display: flex;
	width: 390px;
	height: 30px;
	color: white;
	background-color: #00A1E4;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
}

.button p{
	color: white;
}

.products{
	display:flex;
	flex-direction:column;
	width: 100%;
	height: 900px;
}

.ourpro{
	display: flex;
	width: 100%;
	height: 28%;
	background-color: #F3EDCB;
	justify-content: center;
	justify-content: space-around;
	align-items: center;
	flex-direction:column;

}

.gallery {
	width:800px;
	height:800px;
	background-color:grey;
	margin: auto;
	overflow:hidden;
}

#house { position:relative; width:4000px; transition: all .5s; }
#house img { float:left; }

.footer{
	display: flex;
	width: 100%;
	height: 380px;
	background-color: black;
	justify-content: center;
	justify-content: space-around;
	align-items: center;
	flex-direction:column;
}

.icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 300px;
	height: 50px;
	margin:40px;
}

.icon{
	width: 40px;
	height: 40px;
	background-color: red;
	background-size: cover;
	background-position:center;
}


.footer p{
	color: white;
}

.buttones{
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	width: 320px;
	height: 80px;

}

.buttonf{
	display: flex;
	width: 130px;
	height: 28px;
	border: solid 2px white;
	justify-content: center;
	align-items:flex-end;
	background-color: white;
}

.footer h2{
	margin-top: 45px;
	color: white;
	letter-spacing: 3px;
	margin-bottom: 40px;
}

.final{
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-between;
	align-items: center;
}

.line{
	margin-bottom: 15px;
	width: 1000px;
	height: 1px;
	background-color: grey;
}


.final p{
	margin-bottom: 10px;
	color: grey;
	font-size: 12px;
}

@media screen and (min-width: 1280px) {

	.menu{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 88px;
		background-color: lightgreen;
		background-position: 1250px 1950px;
	}

	.logo{
		width: 250px;
	}

	#burgerbutton{
		display: none;
	}

	#menuNav ul{
		width: 500px;
		margin:0;
		list-style: none;
		display: flex;
		justify-content: flex-end;
	}

	#menuNav ul li a{
		display: block;
		padding: 10px 20px;
		text-decoration: none;
		color: Black;
		background-color: black;
	}

  .infoboxes{
  	width: 100%;
  	height:200px;
  	flex-direction: row;
  }

  .block{
  	width: 33.3%;
  	height: 100%;
  }

  .reasons{
  	grid-template-columns: 2fr 1fr 2fr;
  	grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
  }

  .bootlepresented{
  	grid-row:1/3;
  }

  .inf{
  	width: 60%;
  	height: 300px;
    justify-self: center;
  	background-color: blue;
  }

  .trigo{background-color: red; grid-row: 1; grid-column: 1;}
  .feet{background-color: yellow; grid-row: 1; grid-column: 3;}
  .flag{background-color: blue; grid-row: 2; grid-column: 1;}
  .inte{background-color: lightblue; grid-row: 2; grid-column: 3;}

  .giftCard{
  	height: 700px;
  	flex-direction: row;
  }

  .cardImg {
    position: absolute;
  	width: 600px;
  	height: 500px;
    margin-right: 350px;

  }

  .form{
    position: relative;
    padding:20px;
  	width: 30%;
  	height: 55%;
    z-index: 1;
    margin-left: 600px;
  }

	.products{
		display:flex;
		flex-direction:column;
		background-color: red;
		width: 100%;
		height: 900px;
	}

	.ourpro{
		display: flex;
		width: 100%;
		height: 28%;
		background-color: #F3EDCB;
		justify-content: center;
		justify-content: space-around;
		align-items: center;
		flex-direction:column;

	}

	.gallery {
		width:100%;
		height:800px;
		background-color:grey;
		margin: auto;
		overflow:hidden;
	}

	#house {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		background-color: green;
		height: 100%;
		width: 100%;
	}

	#house img{
		width: 100%;
		height:100%;
		background-color: #900099;
	}

	.buttones{
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
		width: 320px;
		height: 80px;
	}
}
